*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color: #ecf2f8;
    font-size: 13px;
}
#container{
    padding: 6% 3%;
}

#testimonial-1{
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}
#testimonial-2{
    background-color: #48556a;
    color: #ffffff;
}
#testimonial-3, #testimonial-5{
    background-color: #ffffff;
    color: #48556a;
}
#testimonial-4{
    background-color: #19212e;
    color: #ffffff;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.grid-item p{
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.grid-item h4{
    margin-bottom: 20px auto;
    font-size: 1.2rem;
    font-weight: 600;
}
.header .name{
    opacity: 1;
    font-size: 1rem;
}

#quote{
    position: absolute;
    right: 5%;
    opacity: 0.5;
    z-index: 1;
}

@media only screen and (min-width: 600px) {
    #container{
        display: flex;
        max-width: 80%;
        margin: 0 auto;
        justify-content: space-between;
    }
    #testimonial-5{
        flex-basis: 30%;
    }
    #main-left{
        display: flex;
        flex-direction: column;
        flex-basis: 72%;
    }

    #top{
        display: flex;
        flex-basis: 50%;
        justify-content: space-between;
    }

    #bottom{
        display: flex;
        flex-basis: 50%;
        justify-content: space-between;
    }

    #testimonial-1{
        flex-basis: 63%;
    }
    #testimonial-2{
        flex-basis: 35%;
    }
    #testimonial-3{
        flex-basis: 35%;
    }
    #testimonial-4{
        flex-basis: 63%;
    }
    #testimonial-5{
        flex-basis: 25%;
    }
}